{
  "host": "834d03fb-1849-4d28-8bcf-f712d1f11fb6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "X4h8I20HAjDugwUt1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4TF2q9bmZ17vOWEQV",
  "csvLocation": "./data",
  "pfxCertPassword": "F4z6PbH7Kv2tSkU0Q"
}
